⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\User\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\User\portfolio-website\package-lock.json

▲ Next.js 16.2.2 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 2 errors:
./portfolio-website/components/Hero.tsx:4:1
Module not found: Can't resolve './SmartScrollMenu'
  [90m2 |[0m
  [90m3 |[0m [36mimport[0m { useState, useEffect } [36mfrom[0m [32m"react"[0m;
[31m[1m>[0m [90m4 |[0m [36mimport[0m { [33mSmartScrollMenu[0m } [36mfrom[0m [32m"./SmartScrollMenu"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m5 |[0m [36mimport[0m { [33mQuoteCalculator[0m } [36mfrom[0m [32m"./QuoteCalculator"[0m;
  [90m6 |[0m
  [90m7 |[0m [90m// Animated stat counter[0m



Import trace:
  Server Component:
    ./portfolio-website/components/Hero.tsx
    ./portfolio-website/app/page.tsx

https://nextjs.org/docs/messages/module-not-found


./portfolio-website/app/api/ai/audit/route.ts:2:1
Module not found: Can't resolve '@/lib/ai/reasoning'
  [90m1 |[0m [36mimport[0m { [33mNextResponse[0m } [36mfrom[0m [32m"next/server"[0m;
[31m[1m>[0m [90m2 |[0m [36mimport[0m { [33mMCTS[0m, [33mGoT[0m, [33mCoT[0m } [36mfrom[0m [32m"@/lib/ai/reasoning"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m3 |[0m
  [90m4 |[0m [36mexport[0m [36masync[0m [36mfunction[0m [33mPOST[0m(request: [33mRequest[0m) {
  [90m5 |[0m   [36mconst[0m { query } = [36mawait[0m request.json();

Import map: aliased to relative './lib/ai/reasoning' inside of [project]/portfolio-website


https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./portfolio-website/components/Hero.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./portfolio-website/app/api/ai/audit/route.ts:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
