⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\User\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\User\portfolio-website\package-lock.json

▲ Next.js 16.2.2 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
✓ Compiled successfully in 2.8s
  Running TypeScript ...
Failed to type check.

./app/pricing/page.tsx:153:94
Type error: Property 'name' does not exist on type '{ slug: string; base: number; model: string; unit: string; freq: string; popular: boolean; }'.

  [90m151 |[0m ...[32mex-col"[0m>
  [90m152 |[0m ...
[31m[1m>[0m [90m153 |[0m ...[32m text-slate-900 dark:text-white mb-1"[0m>{svc.name}</h3>
  [90m    |[0m                                               [31m[1m^[0m
  [90m154 |[0m ...[32m-500 dark:text-slate-400 mb-4"[0m>
  [90m155 |[0m ..., [35m100[0m)}...
  [90m156 |[0m ...
Next.js build worker exited with code: 1 and signal: null
