⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\User\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\User\portfolio-website\package-lock.json

▲ Next.js 16.2.2 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
✓ Compiled successfully in 2.8s
  Running TypeScript ...
Failed to type check.

./app/[state]/[suburb]/page.tsx:1:10
Type error: Module '"next"' has no exported member 'notFound'. Did you mean to use 'import notFound from "next"' instead?

[31m[1m>[0m [90m1 |[0m [36mimport[0m { notFound } [36mfrom[0m [32m"next"[0m;
  [90m  |[0m          [31m[1m^[0m
  [90m2 |[0m [36mimport[0m [36mtype[0m { [33mMetadata[0m } [36mfrom[0m [32m"next"[0m;
  [90m3 |[0m [36mimport[0m { suburbsByState, getSuburbBySlug, [36mtype[0m [33mSuburb[0m } [36mfrom[0m [32m"@/lib/data/suburbs"[0m;
  [90m4 |[0m [36mimport[0m { cleaningServices } [36mfrom[0m [32m"@/lib/constants/services"[0m;
Next.js build worker exited with code: 1 and signal: null
